# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this is a pocket tanks clone made by a team of ten (every member contributed a bit).
* it was made by openGl(python)

### How do I get set up? ###

* you need to setup python 3.5
* install openGl library
* install openGl accelerate
* install numpy
* install scipy
* install pillow

**RUN Main to start**

### Who do I talk to? ###

Team Leader: https://www.facebook.com/sm3rta
